# jaxrs-jws-jwt-web

./: .gitignore  .project  LICENSE  README.md  pom.xml
jaxrs-jws-jwt-ear/: .project  pom.xml
jaxrs-jws-jwt-web/: .project  pom.xml
jaxrs-jws-jwt-web/src/main/java/com/madx/auth/: Authentication.java  AuthenticationJwt.java
jaxrs-jws-jwt-web/src/main/java/com/madx/auth/annotations/: Secured.java
jaxrs-jws-jwt-web/src/main/java/com/madx/auth/credentials/: Credentials.java
jaxrs-jws-jwt-web/src/main/java/com/madx/auth/filters/: AuthenticationFilter.java
jaxrs-jws-jwt-web/src/main/java/com/madx/auth/jwt/: JavaWebTokenUtility.java  RsaKeyProducer.java
jaxrs-jws-jwt-web/src/main/java/com/madx/endpoints/: IEndpoint.java  MyEndpoint.java  RESTCorsDemoResource.java  RESTCorsDemoResourceProxy.java
jaxrs-jws-jwt-web/src/main/webapp/WEB-INF/: web.xml
jaxrs-jws-jwt-web/src/main/webapp/views/: index.xhtml
